*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

::-webkit-scrollbar-track{
    border-radius: 8px;
    background-color: transparent;
    visibility: hidden;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #555;
}

a{
    text-decoration: none;
    color: black
}

.main{
    width: 100vw;
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    background-color: lightskyblue;
    overflow-x: hidden;

}

nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

nav img{
    width: 70px;
}

.todo-detail{
    background-color: #fff;
    position: absolute;
    width: 700px;
    height: 500px;
    left: 50%;
    transform: translate(-50%)
}

.firstPage{
    width: 100vw;
    background-color: lightcyan;
    overflow-x: hidden;
}

.board, .my-events{
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-gap: 30px;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
}

.card{
    width: 260px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border : 1px solid black;
}

.card:hover{
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
}

.card img{
    width: 80%;
}

.head{
    padding: 10px;
}

.head h3{
    text-align: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px
}

.text .head{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text .body{
    width: 100%;
    padding: 0 20px;
}

button{
    width: 100px;
    height: 30px;
}

/* Login/register */

.landingPage{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.logo{
    height: 500px;
    width: 500px;
    background-color: yellow;
    border-radius: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo:hover{
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
}

.account{
    width: 500px;
}

.register-box{
    width: 100%;
}

.input{
    width: 100%;
    margin: 10px;
}

.input input, input{
    width: 90%;
    height: 40px;
    padding: 10px;
}

input[type=submit]{
    margin : 10px;
}

/* Second page */
.secondPage{
    width: 100%;
    display: flex;
}

.secondPage img{
    height: 400px;
}

.info-event{
    border-left: 1px solid black ;
    width: 370px;
    height: 87vh;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.info-detail{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-detail p{
    margin: 5px;
}

.box-member{
    width: 60%;
    max-height: 320px;
    overflow-y: scroll;
    
}

/* Form Add event */
.form-add-event{
    background-color: lightseagreen;
    width: 600px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    flex-direction: column;
}

.form-add-event form{
    text-align: center;
}

.form-add-event form input{
    margin: 10px;
}

.date-event{
    display: flex;
}

.box-main{
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-board{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 40px;
    gap: 40px;
}

.todo{
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80vh;
}

.doing{
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80vh;
}

.done{
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80vh;
}

.todo-box{
    width: 100%;
    overflow-y: scroll;
    max-height: 70vh;

}

.doing-box{
    width: 100%;
    overflow-y: scroll;
    max-height: 70vh;

}

.done-box{
    width: 100%;
    overflow-y: scroll;
    max-height: 70vh;

}

.cards{
    border: 1px solid black;
    width: 90%;
    height: 50px;
    margin: 10px auto;
}